EESchema-DOCLIB  Version 2.0
#
$CMP +3.3V
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +4.096Vref
D Power symbol creates a global label with name "+4.096Vref"
K power-flag
$ENDCMP
#
$CMP 8x8-LEDArray
D LDM-1088AS  Amber 8x8 LED matrix display
K LDM-1088AS
$ENDCMP
#
$CMP AD8541ARZ
D CMOS Rail-to-Rail General-Purpose
$ENDCMP
#
$CMP ADM1023
D 2-channel digital thermometer
K System Temperature Monitor
$ENDCMP
#
$CMP AP2210-3.3V
D AP2210 Series 3.3 V 300 mA Surface Mount RF ULDO Regulator - SOT-23-5
F http://192.168.0.101/api/part_attachments/632/getFile
$ENDCMP
#
$CMP BMP180
D high precision digital pressure sensor.
F http://192.168.0.102/api/part_attachments/1274/getFile
$ENDCMP
#
$CMP Bluepill
D Stm32f103 breakout
K bluepill
$ENDCMP
#
$CMP DS92LV010A
D DS92LV010A Bus LVDS 3.3/5.0V Single Transceiver
K LVDS Transceiver
F http://www.ti.com/lit/ds/symlink/ds92lv010a.pdf
$ENDCMP
#
$CMP DW01-P
D One Cell Lithium-ion/Polymer Battery Protection IC
F https://cdn.sparkfun.com/assets/learn_tutorials/2/5/1/DW01-P_DataSheet_V10.pdf
$ENDCMP
#
$CMP EZ_PH
D EZO-pH™ Embedded pH Circuit
K pH
F https://www.atlas-scientific.com/_files/_datasheets/_circuit/pH_EZO_Datasheet.pdf
$ENDCMP
#
$CMP FS8205
D Dual N-channel Enhancement mode Mosfet
F http://www.ic-fortune.com/upload/Download/FS8205-DS-19_EN.pdf
$ENDCMP
#
$CMP GY-NEO6MV2
D Arduino GY-NEO6MV2 GPS Module c/w Antenna & Flight Control EEPROM
K GY-NEO6MV2 GPS
F http://synacorp.my/v2/en/index.php?controller=attachment&id_attachment=630
$ENDCMP
#
$CMP IM03GR
F http://192.168.0.102/api/temp_uploaded_files/1677/getFile
$ENDCMP
#
$CMP IRF7306TRPBF
D Dual P-Channel Mosfet
F http://192.168.0.101/api/part_attachments/1126/getFile
$ENDCMP
#
$CMP IRFFR220N
D SMPS MOSFET NCH
F https://www.infineon.com/dgdl/irfr220npbf.pdf?fileId=5546d462533600a40153562d8a7b206f
$ENDCMP
#
$CMP LM1086-ADJ
F LM1086
$ENDCMP
#
$CMP LM2937
D LM2937 500-mA Low Dropout Regulator
F http://www.ti.com/lit/ds/symlink/lm2937.pdf
$ENDCMP
#
$CMP LS013B7DH03
D 1.28 inch 128 x 128 monochrome HR-TFT transflective panel
K TFT
F https://media.digikey.com/pdf/Data%20Sheets/Sharp%20PDFs/LS013B7DH03_Spec.pdf
$ENDCMP
#
$CMP MAX6575
D The MAX6575L/H is a low-cost, low-current temperature sensor with a single-wire digital interface
F http://192.168.0.102/api/part_attachments/1162/getFile
$ENDCMP
#
$CMP MCP4725
F http://192.168.0.102/api/part_attachments/1721/getFile
$ENDCMP
#
$CMP Micro_MATE-N-LOK_3-794633-4_4PinMolex
F http://192.168.0.102/api/part_attachments/293/getFile
$ENDCMP
#
$CMP SHT21
F http://192.168.0.102/api/part_attachments/1295/getFile
$ENDCMP
#
$CMP SI4466
F https://www.vishay.com/docs/71820/71820.pdf
$ENDCMP
#
$CMP SN74LVC1G14
K http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf
$ENDCMP
#
$CMP SN74LVC2G14
K http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf
$ENDCMP
#
$CMP Si4435
D P-Channel 30-V (D-S) MOSFET
F https://www.vishay.com/docs/72123/72123.pdf
$ENDCMP
#
$CMP Si4804
F http://192.168.0.102/api/part_attachments/1618/getFile
$ENDCMP
#
$CMP TD15-1223N
D DC/DC 9-18V VIN +/- 15V out
$ENDCMP
#
$CMP THM10-2422WI
F https://www.tracopower.com/products/thm10wi.pdf
$ENDCMP
#
$CMP ZHCS1006TA
F http://192.168.0.101/api/part_attachments/635/getFile
$ENDCMP
#
#End Doc Library
